<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/search.css">
    <script src="js/nav.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="js/home.js" defer></script>
</head>

<body>
    <nav class="navbar"></nav>
    <section class="search-results">
        <h2 class="heading">search results for <span>product</span></h2>
    </section>

    <section class="product">
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">

                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="img/card2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">line about the art..</p>
                    <span class="price">$20</span>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>
</body>